# semantic-web-healthcare

./: .gitignore  README.md  SETUP.md  build.bat  build.sh  pom.xml
docs/: API_GUIDE.md  ARCHITECTURE.md  CONTRIBUTING.md  PROJECT_REPORT.md  SPARQL_EXAMPLES.md
ontology/: healthcare.rdf
src/main/java/com/healthcare/semantic/: Main.java
src/main/java/com/healthcare/semantic/ontology/: HealthcareOntology.java  OntologyBuilder.java
src/main/java/com/healthcare/semantic/query/: HealthcareQueries.java
